BAM = {
	'Mon': (315, 500),
	'Tue': (315, 500),
	'Wed': (315, 500),
	'Thur': (315, 500),
	'Fri': (0, 0)	
	}

Cragmont = {
	'Mon': (1530, 1700),
	'Tue': (1530, 1700),
	'Wed': (1530, 1700),
	'Thu': (1530, 1700),
	'Fri': (0, 0),
}

Emerson_Berkeley = {
	'Mon': (200, 400),
	'Tue': (200, 400),
	'Wed': (200, 400),
	'Thu': (200, 400),
	'Fri': (12:45, 245)

}

Jefferson =
{
	'Mon': (230, 430),
	'Tue': (0, 0),
	'Wed': (230, 430),
	'Thu': (0, 0),
	'Fri': (230, 430)

}

tutors = {
{'Samantha Rocha': {'Mon': (100, 600),	
					'Tue': (0, 0),
					'Wed': (100, 600),
					'Thu': (100, 300),
					'Fri': (0, 0)},
{'Cheyenne Warren'	{'Mon': (100, 600),
					'Tue': (0, 0),	
					'Wed': (330, 600), 
					'Thu': (0, 0),	
					'Fri': (100, 600)}
}